FROM php:8.4-cli

RUN apt-get update \
    && apt-get install -y git unzip libzip-dev default-mysql-client \
    && docker-php-ext-install pdo_mysql \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN mkdir -p bootstrap/cache \
    && mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views storage/logs \
    && chmod -R ug+rwX bootstrap/cache storage

RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

EXPOSE 8000

CMD ["sh", "./docker/start.sh"]
