INSERT INTO usuario (id_usuario,uid_usuario,nombres_usuario,apellidos_usuario,telefono_usuario,email_usuario,id_autoridad,vigencia_usuario) VALUES
	 (311,'colima','Auxiliar','Sonia Mata',NULL,NULL,9,1),
	 (3,'rtirado','Rosember','Tirado Damian',NULL,'rtirado@benedettis.com',99,1),
	 (37,'nuribe','Noemi','Uribe',NULL,'nuribe@benedettis.com',86,1),
	 (117,'amendizabal','Antonio','Mendizabal',NULL,NULL,9,1),
	 (33,'darriola','Doroteo','Arriola',NULL,NULL,9,1),
	 (32,'aalvarez','Alejandro','Alvarez',NULL,NULL,9,1),
	 (4,'jandrade','Joel','Andrade',NULL,'jandrade@benedettis.com',99,1),
	 (21,'smata','Sonia','Mata',NULL,'smata@benedettis.com',9,1),
	 (19,'Dalcala','Danitos','Alcala',NULL,'',9,1),
	 (178,'eceron','Edgar','Ceron',NULL,'ebarba@benedettis.com',9,1);
INSERT INTO usuario (id_usuario,uid_usuario,nombres_usuario,apellidos_usuario,telefono_usuario,email_usuario,id_autoridad,vigencia_usuario) VALUES
	 (16,'itovar','Ivan','Tovar',NULL,'gestrada@benedettis.com',9,1),
	 (54,'jbaldomero','Juan','Baldomero',NULL,NULL,9,1),
	 (15,'vvilla','Victor','Villa',NULL,NULL,9,1),
	 (92,'dmunguia','Diego','Munguia',NULL,'csalinas@benedettis.com',98,1),
	 (10,'achavez','Araceli','Chavez',NULL,NULL,9,1),
	 (7,'bcarrazco','Brenda Lorena','Carrazco Nuño',NULL,'ovillareal@benedettis.com',9,1),
	 (6,'gestrada','German','Estrada',NULL,'gestrada@benedettis.com',99,1),
	 (81,'regalias','Regalias','Empleado B1',NULL,'yvilla@benedettis.com',98,1),
	 (126,'jmlopez','Jose','Martinez Lopez',NULL,NULL,9,1),
	 (136,'laquefue','Noemi','Uribe6',NULL,'nuribe@benedettis.com',98,1);
INSERT INTO usuario (id_usuario,uid_usuario,nombres_usuario,apellidos_usuario,telefono_usuario,email_usuario,id_autoridad,vigencia_usuario) VALUES
	 (143,'enunez','Estefany','Nuñez',NULL,NULL,9,1),
	 (31,'lguzman','Lourdes','Guzman',NULL,'kruiz@benedettis.com',9,1),
	 (164,'rdeleon','Luis Rodrigo','De Leon',NULL,NULL,9,1),
	 (175,'kdominguez','Karina','Dominguez',NULL,NULL,9,1),
	 (18,'gestrada','German','Estrada',NULL,NULL,9,1),
	 (181,'oflores','Oscar','Flores',NULL,NULL,99,1),
	 (191,'elopez','Esmeralda','Lopez',NULL,NULL,9,1),
	 (194,'jrodriguez','Juan Carlos','Rodiguez',NULL,NULL,9,1),
	 (209,'pmadrigal','Pedro','Madrigal',NULL,NULL,99,1),
	 (204,'jlopez','Josue','Gil Lopez',NULL,NULL,9,1);
INSERT INTO usuario (id_usuario,uid_usuario,nombres_usuario,apellidos_usuario,telefono_usuario,email_usuario,id_autoridad,vigencia_usuario) VALUES
	 (212,'clorenzana','Cynthia','Lorenzana',NULL,NULL,9,1),
	 (218,'csanchez','Carlos','Sanchez Picacho 67',NULL,NULL,9,1),
	 (226,'yestrada','Yessenia','Estrada',NULL,NULL,98,1),
	 (225,'b3factura','B3','Facturación',NULL,'ecueto@benedettis.com',9,1),
	 (228,'gestrada','Vacante','Manzanillo',NULL,NULL,9,1),
	 (245,'gfuentes','Gabriela','Fuentes Juarez',NULL,NULL,9,1),
	 (284,'aalvarez','Alejandro','Alvarez',NULL,NULL,9,1),
	 (249,'lcontreras','Luisa','Contreras',NULL,NULL,9,1),
	 (250,'aaranda','Alejandro','Aranda',NULL,NULL,9,1),
	 (253,'Aalcala','Alfredo','Alcala',NULL,NULL,9,1);
INSERT INTO usuario (id_usuario,uid_usuario,nombres_usuario,apellidos_usuario,telefono_usuario,email_usuario,id_autoridad,vigencia_usuario) VALUES
	 (258,'Kdelarosa','Karina','De la Rosa',NULL,NULL,9,1),
	 (261,'jsuverza','Juan Carlos','Suverza',NULL,NULL,9,1),
	 (276,'rmorales','Rafael','Morales',NULL,NULL,9,1),
	 (272,'jmartinez','Juan','Martinez',NULL,NULL,9,1),
	 (275,'frodriguez','Felix','Rodriguez',NULL,NULL,9,1),
	 (310,'mnava','Marisol','Hernandez Nava',NULL,NULL,9,1),
	 (372,'jposada','Jorge','Posada',NULL,NULL,99,1),
	 (278,'mgarcia','Martha','Garcia Morales',NULL,NULL,9,1),
	 (279,'MLGARCIA','Ma. de Lourdes','García',NULL,NULL,9,1),
	 (282,'Bizcalli','Martha','Garcia Morales',NULL,NULL,9,1);
INSERT INTO usuario (id_usuario,uid_usuario,nombres_usuario,apellidos_usuario,telefono_usuario,email_usuario,id_autoridad,vigencia_usuario) VALUES
	 (283,'mdiaz','Marisol','Diaz',NULL,NULL,9,1),
	 (286,'cespinoza','Christian','Espinoza',NULL,NULL,9,1),
	 (287,'garcia','garcia','garcia',NULL,NULL,9,1),
	 (288,'rfranco','Martha Angelica','Castañeda Guerrero',NULL,NULL,9,1),
	 (300,'destrada','Rosalba','Farias',NULL,NULL,9,1),
	 (302,'imartinez','I','Martinez',NULL,NULL,9,1),
	 (303,'ecarrillo','Erika','Carillo',NULL,NULL,9,1),
	 (304,'fpicazo','Daniela','Estrada',NULL,NULL,9,1),
	 (307,'ealvarez','Elisa','Alvarez',NULL,NULL,9,1),
	 (308,'avalle','Alejandro','Valle',NULL,NULL,8,1);
INSERT INTO usuario (id_usuario,uid_usuario,nombres_usuario,apellidos_usuario,telefono_usuario,email_usuario,id_autoridad,vigencia_usuario) VALUES
	 (309,'pilar','Maria del Pilar','Amador',NULL,NULL,9,1),
	 (273,'rhernandez','Rocio','Hernandez',NULL,NULL,9,1),
	 (374,'VDiaz','Victor','Diaz',NULL,NULL,8,1),
	 (2,'Lhernandez','Francisco Lizardo','Hernandez',NULL,NULL,99,1),
	 (375,'ttello','Tania','Tello',NULL,NULL,9,1),
	 (373,'mcruz','Mari','Cruz',NULL,NULL,9,1),
	 (371,'afranco','Angeles','Franco',NULL,NULL,9,1),
	 (370,'afabela','Ale','Guerrero',NULL,NULL,9,1),
	 (369,'esamperio','Eduardo','Samperio Vazquez,',NULL,NULL,9,1),
	 (363,'mvazquez','MARBEL','VAZQUEZ',NULL,NULL,9,1);
INSERT INTO usuario (id_usuario,uid_usuario,nombres_usuario,apellidos_usuario,telefono_usuario,email_usuario,id_autoridad,vigencia_usuario) VALUES
	 (360,'acastaneda','Antonio','Castañeda',NULL,NULL,9,1),
	 (357,'ldelacruz','liliana','de la cruz',NULL,NULL,9,1),
	 (356,'jfabela','José Alberto','Fabela García',NULL,NULL,9,1),
	 (351,'kperez','Kasandra','Perez',NULL,NULL,9,1),
	 (341,'citlalli','CITLALLI DE JESUS','AGUILAR',NULL,NULL,9,1),
	 (340,'cgarcia','CITLALLI','GARCIA',NULL,NULL,9,1),
	 (331,'tgonzalez','Tania','Gonzalez',NULL,NULL,9,1),
	 (330,'jrivera','Juan Carlos','Rivera',NULL,NULL,99,1),
	 (329,'contabilidad','Oficinas','Administrativas',NULL,NULL,9,1),
	 (324,'msantana','Martha','Santana',NULL,NULL,9,1);
INSERT INTO usuario (id_usuario,uid_usuario,nombres_usuario,apellidos_usuario,telefono_usuario,email_usuario,id_autoridad,vigencia_usuario) VALUES
	 (323,'fmunoz','Fenney','Muñoz',NULL,NULL,98,1),
	 (320,'srodas','Bernado','Sanchez Aguilar',NULL,NULL,9,1),
	 (319,'osanchez','Oscar','Sánchez  Aguilar',NULL,NULL,9,1),
	 (318,'mgarcia','Maria de Lourdes','Garcia Juarez',NULL,NULL,0,1),
	 (315,'czavala','Carlos','Zavala',NULL,NULL,9,1),
	 (313,'smeza','Samira','Meza',NULL,NULL,9,1),
	 (312,'mperezv','Michel','Perez',NULL,NULL,98,1);
INSERT INTO usuario (id_usuario,uid_usuario,nombres_usuario,apellidos_usuario,telefono_usuario,email_usuario,id_autoridad,vigencia_usuario) VALUES
     (311,'colima','Auxiliar','Sonia Mata',NULL,NULL,9,1),
     (3,'rtirado','Rosember','Tirado Damian',NULL,NULL,9,1);